{
    "version": 3,
    "configurePresets": [
		{
			"name": "linux",
			"generator": "Unix Makefiles",
			"binaryDir": "${sourceDir}/build/$env{BUILD_TYPE}",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "1",
				"CMAKE_BUILD_TYPE": "$env{BUILD_TYPE}",
				"CMAKE_PROJECT_VERSION": "$env{VERSION}",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/usr",
				"BUILD_EXAMPLES": "ON"
			}
		}
    ],
    "buildPresets": [
		{
			"name": "linux",
			"configurePreset": "linux",
			"jobs": 10
		}
    ]
}
